{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --no-cache",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^4.0.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-react": "^7.9.4",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cross-spawn": "^7.0.3",
    "css-loader": "^3.5.2",
    "d3": "^5.15.1",
    "docx": "^5.2.0",
    "jquery": "^3.5.0",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.4",
    "moment": "^2.24.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-d3-library": "^1.1.8",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1",
    "style-loader": "^1.1.4"
  }
}
